<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Menu</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

<div class="imagen">
  <img src="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-9/1930402_1021854574519251_8741483710037504784_n.png?oh=8485782cc99c251237e5798f5124f8d3&oe=59284A92" width="200px">
</div>

<ion-card>
  <ion-card-header>
    Soluciones de Alta Tecnología
  </ion-card-header>
  <ion-card-content>
Teknol ofrece soluciones de alta tecnología que ayudan a las empresas a reducir costos, tomar decisiones más precisas y tener un mejor control de sus procesos. Desarrollamos plataformas SaaS y aplicaciones móviles que cubren todas sus necesidades.
<br>
  GeoMining Touch es nuestra poderosa herramienta para visualizar información detallada, actualizada y geo-referenciada.

  </ion-card-content>
</ion-card>

<hr>

<ion-card>
  <ion-card-header>
    Soluciones SaaS
  </ion-card-header>
  <ion-card-content>
<p>
Nuestras áreas de competencia dentro del desarrollo de sistemas SaaS:
</p>
<ul>
  <li>Mapeo y georeferenciación</li>
  <li>Navegación</li>
  <li>Escalabilidad</li>
  <li>Computación en la nube</li>
  <li>Procesamiento de imágenes</li>
  <li>
    Integración de sistemas de pago (Tiendas en linea, Paypal, Conekta)
  </li>
</ul>
  </ion-card-content>
</ion-card>
<hr>


<ion-card>

  <ion-card-header>
    Aplicaciones móviles
  </ion-card-header>

  <ion-card-content>
     Desarrollamos aplicaciones móviles para todo tipo de industrias. Podemos desarrollar una aplicación móvil desde cero o bien, mejorar, actualizar o dar mantenimiento a su aplicación actual.

Ofrecemos soluciones personalizadas en desarrollo de aplicaciones móviles para los sistemas operativos Android, iOS y Windows Phone.

<div class="imagen">
<br>
  <img src="http://teknol.net/wp-content/uploads/2015/06/mobiledev-300x164.png" width="200px">
</div>
  </ion-card-content>

</ion-card>
<br>
<hr>

<ion-card>

  <ion-card-header>
    GeoMining Touch
  </ion-card-header>

  <ion-card-content>
    
<p>
  GeoMining Touch es nuestra poderosa herramienta para visualizar información detallada, actualizada y geo-referenciada, incorpora herramientas de búsqueda y visualización de nueva generación. No se necesita ser un experto en el manejo de un SIG para utilizar nuestro software.

Características importantes de GMT:
</p>

<ul>
  <li>
    Búsquedas por nombre: Ingrese una palabra o frase y GMT buscará en toda la información disponible para la cobertura seleccionada.
  </li>

<li>
  Búsqueda poligonal: Dibuje un polígono sobre cualquier región de interés en el mapa y GMT realizará una exhaustiva búsqueda para desplegar los resultados de manera casi inmediata para usted.
</li>

<li>
  Anotaciones digitales: Escriba sobre el mapa como si fuera una libreta de apuntes. Las anotaciones funcionan mejor al utilizar una pantalla táctil.
</li>

<li>
  Realice mediciones de manera rápida: GMT incluye una herramienta de regla que le permite conocer la distancia entre dos o más puntos en el mapa. Ideal para conocer distancias de rutas. Cambie las unidades de distancias al hacer clic en la medición.
</li>

<li>
  Cree su propio mapa personalizado: Seleccione las coberturas relevantes para su proyecto, cambie la transparencia y el orden de las mismas. Examine las categorías de cada cobertura para explorar en su totalidad la información disponible.
</li>

</ul>
<br>
<div class="imagen">
  <img src="http://teknol.net/wp-content/uploads/2015/06/gmt4.png" width="200px">
</div>

  </ion-card-content>

</ion-card>

<br>
<hr>

</ion-content>
